hr
  border: none
  border-top: 1px dashed #ccc

h1, h2, h3, h4, h5, h6
  margin: 0px 0 15px 0

h1
  font-size: 2em
  margin-top: 40px


.pilwrap
  position: relative

.pilcrow
  font: 12px Arial
  text-decoration: none
  color: #454545
  position: absolute
  top: 3px
  left: -20px
  padding: 1px 2px
  opacity: 0
  -webkit-transition: opacity 0.2s linear

table td
  border: 0
  outline: 0

td.docs, th.docs
  max-width: 450px
  min-width: 450px
  min-height: 5px
  padding: 10px 25px 1px 50px
  overflow-x: hidden
  vertical-align: top
  text-align: left

.docs
  pre
    margin: 15px 0 15px
    padding-left: 15px
  p tt, p code
    background: #f8f8ff
    border: 1px solid #dedede
    font-size: 12px
    padding: 0 0.2em

td.code, th.code
  padding: 14px 15px 16px 25px
  width: 100%
  vertical-align: top
  background: #f5f5ff
  border-left: 1px solid #e5e5ee

pre, tt, code
  font-size: 12px
  line-height: 18px
  font-family: Monaco, Consolas, "Lucida Console", monospace
  margin: 0
  padding: 0


/* Syntax Highlighting */
td.linenos
  background-color: #f0f0f0
  padding-right: 10px
span.lineno
  background-color: #f0f0f0
  padding: 0 5px 0 5px
.hll
  background-color: #ffffcc
.c
  color: #408080
  font-style: italic
.err
  border: 1px solid #FF0000
.k
  color: #954121
.o
  color: #666666
.cm
  color: #408080
  font-style: italic
.cp
  color: #BC7A00
.c1
  color: #408080
  font-style: italic
.cs
  color: #408080
  font-style: italic
.gd
  color: #A00000
.ge
  font-style: italic
.gr
  color: #FF0000
.gh
  color: #000080
  font-weight: bold
.gi
  color: #00A000
.go
  color: #808080
.gp
  color: #000080
  font-weight: bold
.gs
  font-weight: bold
.gu
  color: #800080
  font-weight: bold
.gt
  color: #0040D0
.kc
  color: #954121
.kd
  color: #954121
  font-weight: bold
.kn
  color: #954121
  font-weight: bold
.kp
  color: #954121
.kr
  color: #954121
  font-weight: bold
.kt
  color: #B00040
.m
  color: #666666
.s
  color: #219161
.na
  color: #7D9029
.nb
  color: #954121
.nc
  color: #0000FF
  font-weight: bold
.no
  color: #880000
.nd
  color: #AA22FF
.ni
  color: #999999
  font-weight: bold
.ne
  color: #D2413A
  font-weight: bold
.nf
  color: #0000FF
.nl
  color: #A0A000
.nn
  color: #0000FF
  font-weight: bold
.nt
  color: #954121
  font-weight: bold
.nv
  color: #19469D
.ow
  color: #AA22FF
  font-weight: bold
.w
  color: #bbbbbb
.mf
  color: #666666
.mh
  color: #666666
.mi
  color: #666666
.mo
  color: #666666
.sb
  color: #219161
.sc
  color: #219161
.sd
  color: #219161
  font-style: italic
.s2
  color: #219161
.se
  color: #BB6622
  font-weight: bold
.sh
  color: #219161
.si
  color: #BB6688
  font-weight: bold
.sx
  color: #954121
.sr
  color: #BB6688
.s1
  color: #219161
.ss
  color: #19469D
.bp
  color: #954121
.vc
  color: #19469D
.vg
  color: #19469D
.vi
  color: #19469D
.il
  color: #666666
