@import compass/reset
@import compass/css3
@import compass/css3/box-shadow
@import compass/css3/gradient
@import compass/css3/text-shadow

$header-height: 40px
$left-nav-width: 0

html
  overflow: none

body
  background: #fafaf0
  color: #404040
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

a
  text-decoration: none
  color: #0069D6
  &:hover
    text-decoration: underline

#forkme
  & > img
    z-index: 101
    position: absolute
    top: 0
    right: 0
    border: 0

#header
  +box-shadow(0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1))
  +linear-gradient(color-stops(#333, #222), top)
  background-color: #222
  background-repeat: repeat-x
  position: fixed
  left: 0
  right: 0
  height: $header-height
  z-index: 100
  
  .logo
    line-height: $header-height
    font-size: 16pt
    color: white
    text-decoration: none
    margin-left: 15px

#main, #main .section
  position: fixed
  left: $left-nav-width
  top: $header-height
  right: 0
  bottom: 0

#main
  .section
    +text-shadow(1px 1px 1px #f0f0fa)
    display: none
    padding: 25px
    overflow: auto
    h1
      font-size: 24px
    h2
      margin-top: 2em
    h1, h2
      font-weight: bold
      margin-bottom: 0.75em
    p
      line-height: 1.4em
      margin-bottom: 0.75em
    pre, p code, ul > li > h3
      +border-radius(3px)
      +text-shadow(none)
      font: 100% "Courier New", "Andale Mono", monospace
      font-weight: inherit
      background-color: #f0f0ff
      border: 1px solid #ddd
      padding: 1px 5px
    pre
      +border-radius(0)
      background: #f7f7ff
      margin: 25px
      padding: 5px 10px
      font-size: 0.9em
    ul > li
      p
        margin: 16px
      h3
        line-height: 2em
